<!--pages/adminMobilizePage/adminMobilizePage.wxml-->

<view class='background'>
  <view class='title'>
    <text class='theTitle'>员工调动</text>
  </view>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='importantMessage'>
      <view class='message'>
        <text class='label'>员工ID</text>
        <input name="employeeId" placeholder='请输入员工ID' placeholder-style='placeholderStyle'/>
      </view>
      <view class='line'></view>
      <view class='message'>
        <text class='label'>原工作部门ID</text>
        <input name="outDepartment" placeholder='请输入原工作部门ID' placeholder-style='placeholderStyle'/>
      </view>
      
      <view class='line'></view>
      <view class='message'>
        <text class='label'>调入部门ID</text>
        <input name="inDepartment" placeholder='请输入调入部门ID' placeholder-style='placeholderStyle'/>
      </view>
      <view class='line'></view>
      <view class='message'>
        <text class='label'>调动日期</text>
        <input name="transDate" placeholder='请输入调动日期' placeholder-style='placeholderStyle'/>
      </view>
      <view class='line'></view>
      <view class='message'>
        <text class='label'>调动原因</text>
        <input name="reason" placeholder='请输入调动原因' placeholder-style='placeholderStyle'/>
      </view>
    </view>
    <button class='submitBtn' form-type="submit">提交</button>
  </form>
</view>
