/* pages/modifyPassword/modifyPassword.wxss */

.background{
  height: 100%;
  background: white;
}

.title{
  height: 50px;
  background: #6FA7FF;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.theTitle{

}

.message{
  height: 20px;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.label{
  color: #979797;
}

.submitBtn{
  margin-top: 340px;
  width: 100px;
  border-radius: 5px;
  border-color: #6FA7FF;
  color: white;
  background: #6FA7FF;
}