<!--pages/modifyPassword/modifyPassword.wxml-->

<view class='background'>
  <view class='title'>
    <text class='theTitle'>修改密码</text>
  </view>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='message'>
      <text class='label'>新密码</text>
      <input name="newPassword" placeholder='请输入新密码' placeholder-style='placeholderStyle'/>
     </view>
    <button class='submitBtn' form-type="submit">确认</button>
  </form>
</view>
